sudo docker run \
--init \
--sig-proxy=false \
--name nextcloud-aio-mastercontainer \
--restart always \
--publish 80:80 \
--publish 8443:8443 \
--publish 8080:8080 \
--publish 443:443 \
--volume nextcloud_aio_mastercontainer:/mnt/docker-aio-config \
--volume /var/run/docker.sock:/var/run/docker.sock:ro \
--env NEXTCLOUD_UPLOAD_LIMIT=1000G \
--env NEXTCLOUD_DATADIR="nextcloud_aio_nextcloud_datadir" \
--env NEXTCLOUD_MAX_TIME=3600000000 \
--env SKIP_DOMAIN_VALIDATION=true \
nextcloud/all-in-one:latest
